[33mcommit 2f428ed85e34f2870e3001fab21642dec458390f[m
Author: platinnson <joyplatini@gmail.com>
Date:   Thu Apr 20 15:51:11 2017 +0100

    Design des vues - debut

[33mcommit d848d7a4e41567860f1de6d51e30451d356d70ee[m
Author: platinnson <joyplatini@gmail.com>
Date:   Thu Apr 20 14:18:53 2017 +0100

    Impression de bulletin - suite

[33mcommit e48973bf3d79051b27f43fb5c279f30defea21d3[m
Author: platinnson <joyplatini@gmail.com>
Date:   Thu Apr 20 00:35:55 2017 +0100

    Debut page imprimable de bulletin

[33mcommit 85d345d52f95fa8630cb336d700a11b833492854[m
Author: platinnson <joyplatini@gmail.com>
Date:   Wed Apr 19 19:31:55 2017 +0100

    MAJ quelques liens dans les vues

[33mcommit 850de3d981cf04311716073d5bff4e21e45f302c[m
Author: platinnson <joyplatini@gmail.com>
Date:   Wed Apr 19 19:14:55 2017 +0100

    custumize new Bulletin created

[33mcommit 74c829c5a539321594d3c418e0367e79b4414ab9[m
Author: platinnson <joyplatini@gmail.com>
Date:   Wed Apr 19 02:45:18 2017 +0100

    Remplissage des fulletins OK

[33mcommit e1c64b613201738d4e977ff9827dba588107d867[m
Author: platinnson <joyplatini@gmail.com>
Date:   Tue Apr 18 22:02:55 2017 +0100

    update and bugs fixingof the service calcul_amount

[33mcommit 1986937c0e74e7bb18bc1b7f128feb445cda1552[m
Author: platinnson <joyplatini@gmail.com>
Date:   Tue Apr 18 02:51:01 2017 +0100

    creation d'un bulletin par selection des examens OK

[33mcommit 9fcc08ce3e8f0fe3050b4a9efe2b7238e9d84d80[m
Author: platinnson <joyplatini@gmail.com>
Date:   Tue Apr 18 01:50:18 2017 +0100

    calcul du montant d'un bulletin OK

[33mcommit 826a154c46df34fd2f3288b1c6d46b6413cc444a[m
Author: platinnson <joyplatini@gmail.com>
Date:   Tue Apr 18 01:15:25 2017 +0100

    mise a jour des entitees

[33mcommit 9e9934292c9746024005d7d5b023c7ac56b5d65f[m
Author: platinnson <joyplatini@gmail.com>
Date:   Mon Apr 17 15:53:00 2017 +0100

    Upload the new medibix's version to github - 1st time
